VITE_SUPABASE_PROJECT_ID="ttgltktefeqluafrvpjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Z2x0a3RlZmVxbHVhZnJ2cGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTI1MzEsImV4cCI6MjA4MTYyODUzMX0.lco66yjwfwa7Bw3ARrRTRwsPuCRZpmLZmwgUGDN0hZk"
VITE_SUPABASE_URL="https://ttgltktefeqluafrvpjl.supabase.co"
