VITE_SUPABASE_PROJECT_ID="yasbrindfmevbxysrgqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhc2JyaW5kZm1ldmJ4eXNyZ3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjczNDMsImV4cCI6MjA4MzMwMzM0M30.K3dqUww7BkMDlDz4UxO5797Qp6wM87o0X6F0Pec41Jg"
VITE_SUPABASE_URL="https://yasbrindfmevbxysrgqd.supabase.co"
