VITE_SUPABASE_PROJECT_ID="bdyaekgifrfdhxybnsgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeWFla2dpZnJmZGh4eWJuc2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTc2OTUsImV4cCI6MjA4Mzk3MzY5NX0.-oejzjFYPTwlQUlaWbtm7W7UsNwG7NhRe804h36_mMM"
VITE_SUPABASE_URL="https://bdyaekgifrfdhxybnsgk.supabase.co"
